{
  "name": "ew-ai-resource-governor",
  "version": "0.2.0",
  "description": "Examine AI resources, diagnose work needs, and prescribe a model and reasoning level for the user to choose. / 檢查 AI 資源、診斷工作需求並提出模型與推理強度處方，由使用者選擇。",
  "author": {
    "name": "Embodied Worker Co., Ltd."
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "EW AI Resource Governor / 具象 AI 資源治理",
    "shortDescription": "AI resource diagnosis and responsible prescriptions. / AI 資源診斷與負責任的處方。",
    "longDescription": "Acts like an AI resource doctor: examines available allowance, diagnoses what the work deserves under business policy, and prescribes a suitable model, reasoning level, and work policy with clear tradeoffs. It automatically provides diagnosis and prescription, but never performs treatment by changing the user's settings. / 如同 AI 資源醫生：檢查可用額度，依企業政策診斷工作值得投入多少資源，並提出模型、推理強度與工作策略處方及其取捨。它自動提供診斷與處方，但絕不替使用者變更設定或強制治療。",
    "developerName": "Embodied Worker Co., Ltd. / 具象職人股份有限公司",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Optimize my AI resource use for this task. / 幫我最佳化這項工作的 AI 資源使用。",
      "Decide how much AI resource this work deserves. / 判斷這項工作值得多少 AI 資源。",
      "Classify this task and recommend a work policy. / 為這項任務分級並建議工作策略。",
      "Inventory my resources and recommend the right model for this work. / 盤點我的資源並建議這項工作適合的模型。"
    ],
    "brandColor": "#B76E79",
    "composerIcon": "./assets/rose-gold-elephant-icon.png",
    "logo": "./assets/rose-gold-elephant-logo.png"
  }
}
